<!-- templates/grievances/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        form{
            display : flex;
            flex-direction : column;
            justify-content : center;
            align-items : center;
        }
        button{
            width : 100px;
            height : 30px;
        }
        form p{
            font-family : sans-serif;
        }
        form input{
            width : 200px;
            height : 30px;
            margin-left : 10px;
        }
        .correct{
            display : flex;
        }
        label{
            font-family : sans-serif;
        }
        .error{
            font-family : sans-serif ;
            text-align : center ;
            font-size : 20px ;
        }
        input{
            outline : none;
        }
    </style>
</head>
<body style="background-image : url('https://wallpapers.com/images/hd/4k-laptop-close-up-keyboard-ltv40n7anazul43s.jpg') ; background-repeat : no-repeat ; background-size : cover ; width : 100 ; height : 100vh ; overflow : hidden ;">
    <h1 style="font-family : sans-serif ;">Grievance Handling System<h1>
    <a href="/app/register/"><button> Register </button></a>
    <div style="display : flex ; justify-content : center; width : 100 ; height : 100vh;">
        <div style="display : flex ; flex-direction : column ; align-items : center ; height : 400px; width : 500px ; box-shadow : 20px 20px 60px; border-radius : 10px;">
            <h2 style="font-family : sans-serif ; ">Login</h2>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="correct">
                    <label for="id_username">Username : </label>
                    <input type="text" name="username" id="id_username" placeholder="Enter Username" required>
                </div>
                <br>
                <div class="correct">
                    <label for="id_password">Password : </label>
                    <input type="password" name="password" id="id_password" placeholder="Enter Password" required>
                </div>
                <br>
                <button type="submit">Login</button>
                {% if form.errors %}
                    <div class="error">
                    <p>Incorrect</p>
                    </div>
                {% endif %}
            </form>
        </div>
    <div>
</body>
</html>